[uwsgi]
chdir = /app
module = config.wsgi
chmod-socket = 666
env = DJANGO_SETTINGS_MODULE=config.settings.prod
master = true
socket = 0.0.0.0:55555
post-buffering = 1
buffer-size = 65536
processes = 4
uid = app
gid = app
harakiri = 20
max-requests = 5000
vacuum = true
logto = /log/develop_requirement_uwsgi.log

