# my_nginx.conf

upstream app_cluster {
    ${SERVICE_DECLARE_1};
    ${SERVICE_DECLARE_2};
    ${SERVICE_DECLARE_3};
    ${SERVICE_DECLARE_4};
    ${SERVICE_DECLARE_5};
}

server {
    listen 80;
    root ${ROOT_FOLDER};
    access_log ${NGINX_ACCESS_LOG} main;
    error_log ${NGINX_ERROR_LOG} warn;

    location /static/  {
        alias ${STATIC_FOLDER};
        etag on;
        expires 1h;
    }

    location '/protected_file/' {
        internal;
        alias ${DOWNLOAD_FOLDER};
    }

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass app_cluster;
        etag on;
    }
}
