[uwsgi]
strict = true
single-interpreter = true
die-on-term = true
need-app = true
vacuum = true
chdir = /app
module = config.wsgi
chmod-socket = 666
env = DJANGO_SETTINGS_MODULE=config.settings.production
master = true
socket = 0.0.0.0:5000
post-buffering = 1
buffer-size = 65536
processes = 2
threads = 4
thunder-lock = true
uid = django
gid = django
harakiri = 30
max-requests = 1000
max-worker-lifetime = 86400
reload-on-rss = 1024
worker-reload-mercy = 10
enable-threads = true
logto = /log/develop_requirement_uwsgi.log
log-4xx = true
log-5xx = true
