[uwsgi]
chdir = /app
module = config.wsgi
chmod-socket = 666
env = DJANGO_SETTINGS_MODULE=config.settings.production
master = true
socket = 0.0.0.0:5000
post-buffering = 1
buffer-size = 65536
processes = 4
uid = django
gid = django
harakiri = 20
max-requests = 5000
vacuum = true
logto = /log/develop_requirement_uwsgi.log

