#
# These requirements were autogenerated by pipenv
# To regenerate from the project's Pipfile, run:
#
#    pipenv lock --requirements --dev
#

# Note: in pipenv 2020.x, "--dev" changed to emit both default and development
# requirements. To emit only development requirements, pass "--dev-only".

-i https://pypi.org/simple
amqp==2.6.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
asgiref==3.5.0; python_version >= '3.7'
billiard==3.6.4.0
celery==4.4.7
certifi==2021.10.8
charset-normalizer==2.0.12; python_version >= '3'
coreapi==2.3.3
coreschema==0.0.4
coverage==5.5
cx-oracle==7.3.0
deprecated==1.2.13; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
django-cas-ng==4.3.0
django-celery-beat==2.2.0
django-debug-toolbar==3.2.4
django-environ==0.8.1
django-extensions==2.2.9
django-filter==2.4.0
django-js-asset==2.0.0; python_version >= '3.6'
django-mptt==0.13.4
django-redis==4.12.1
django-timezone-field==4.2.3; python_version >= '3.5'
django==2.2.27
djangorestframework==3.13.1
drf-nested-routers==0.93.4
drf-yasg==1.20.0
factory-boy==2.12.0
faker==13.0.0; python_version >= '3.6'
flake8==3.9.2
flower==0.9.7
future==0.18.2
humanize==4.0.0; python_version >= '3.7'
idna==3.3; python_version >= '3'
importlib-metadata==4.11.1; python_version < '3.8'
inflection==0.5.1; python_version >= '3.5'
isort==4.3.21
itypes==1.2.0
jinja2==3.0.3; python_version >= '3.6'
kombu==4.6.11; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
lxml==4.7.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
markupsafe==2.0.1; python_version >= '3.6'
mccabe==0.6.1
packaging==21.3; python_version >= '3.6'
prometheus-client==0.8.0
psycopg2-binary==2.8.6
pycodestyle==2.7.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
pyflakes==2.3.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
pyparsing==3.0.7; python_version >= '3.6'
python-cas==1.6.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
python-crontab==2.6.0
python-dateutil==2.8.2; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
pytz==2021.3
redis==4.1.3; python_version >= '3.6'
requests==2.27.1
ruamel.yaml.clib==0.2.6; python_version < '3.11' and platform_python_implementation == 'CPython'
ruamel.yaml==0.17.21; python_version >= '3'
sentry-sdk==0.20.3
six==1.16.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
sqlparse==0.4.2; python_version >= '3.5'
tornado==6.1; python_full_version >= '3.5.2'
typing-extensions==4.1.1; python_version < '3.8'
uritemplate==4.1.1; python_version >= '3.6'
urllib3==1.26.8; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4' and python_version < '4'
uwsgi==2.0.20
vine==1.3.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
werkzeug==1.0.1
wrapt==1.13.3; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
zipp==3.7.0; python_version >= '3.7'
